<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="main">
        
    </div>
    <script src="js/jquery-1.12.4.js"></script>
</body>
</html>